# SpringSecurityEpam

./: .gitignore  README.md  pom.xml
src/main/java/com/mygym/crm/: Application.java  MainWebAppInitializer.java
src/main/java/com/mygym/crm/backstages/: Application.java  ApplicationFacade.java
src/main/java/com/mygym/crm/backstages/Annotations/SecutiryAnnotations/: SecureMethod.java
src/main/java/com/mygym/crm/backstages/annotations/security/: SecureMethod.java
src/main/java/com/mygym/crm/backstages/config/: AppConfigs.java  Configs.java  HibernateConfigs.java  JacksonConfig.java  OpenAPIConfig.java  PasswordConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/mygym/crm/backstages/config/healtindicators/: DataBaseHealthIndicator.java  LoggingServiceHealthIndicator.java
src/main/java/com/mygym/crm/backstages/controllers/: CustomLatencyMetricController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/com/mygym/crm/backstages/core/dtos/: CombineUpdateTraineeDtoWithSecurityDto.java  TraineeDTO.java  TraineeDto.java  TrainerDTO.java  TrainerDto.java  TrainingDTO.java  TrainingDto.java
src/main/java/com/mygym/crm/backstages/core/dtos/common/: UserDTO.java  (+2 more)
src/main/java/com/mygym/crm/backstages/core/services/: AuthoritiesServiceImpl.java  TraineeServiceIMPL.java  TraineeServiceImpl.java  TraineeServiceImplCommon.java  TrainerServiceIMPL.java  TrainerServiceImpl.java  TrainerServiceImplCommon.java  TrainingServiceIMPL.java  TrainingServiceImpl.java  TrainingTypeReadOnlyServiceImpl.java  UserService.java
src/main/java/com/mygym/crm/backstages/domain/models/: Authorities.java  Trainee.java  Trainer.java  Training.java  TrainingKey.java  TrainingType.java  TrainingTypeEnum.java
src/main/java/com/mygym/crm/backstages/exceptions/: NoTraineeException.java  NoTrainerException.java  NoTrainingException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/mygym/crm/backstages/exceptions/custom/: NoResourceException.java  NoTraineeException.java  NoTrainerException.java  NoTrainingException.java  NoTrainingTypeException.java  ResourceCreationException.java  ResourceDeletionException.java  ResourceUpdateException.java
src/main/java/com/mygym/crm/backstages/interfaces/daorepositories/: BaseUserDao.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeReadOnlyDao.java  UserReadOnlyDao.java
src/main/java/com/mygym/crm/backstages/interfaces/services/: AuthoritiesService.java  CommonUserService.java  TraineeService.java  TraineeServiceCommon.java  TrainerService.java  TrainerServiceCommon.java  TrainingService.java  TrainingTypeRadOnlyService.java  UserService.java
src/main/java/com/mygym/crm/backstages/mapper/: SelectTraineeMapper.java  TraineeMapper.java  TrainerMapper.java  TrainingTypeMapper.java
src/main/java/com/mygym/crm/backstages/persistence/daos/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java  TrainingTypeRadOnlyDaoImpl.java  UserReadOnlyDaoImpl.java
src/main/java/com/mygym/crm/backstages/persistence/storages/: TraineeStorage.java  TrainerStorage.java  TrainingStorage.java  UserStorage.java
src/main/java/com/mygym/crm/backstages/repositories/daorepositories/: BaseDAO.java  BaseDao.java  BaseUserDao.java  TraineeDAO.java  TraineeDao.java  TrainerDAO.java  TrainerDao.java  TrainingDAO.java  TrainingDao.java  TrainingTypeReadOnlyDao.java  UserDaoReadOnly.java  UserReadOnlyDao.java
src/main/java/com/mygym/crm/backstages/repositories/daos/: AuthoritiesDao.java  TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java  TrainingTypeRadOnlyDaoImpl.java  UserReadOnlyDaoImpl.java
src/main/java/com/mygym/crm/backstages/repositories/services/: BaseService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeRadOnlyService.java  UserService.java
src/main/java/com/mygym/crm/backstages/servlet/: MainWebAppInitializer.java
src/main/java/com/mygym/crm/config/: Configs.java
src/main/java/com/mygym/crm/core/dtos/: TraineeDTO.java  TrainerDTO.java  TrainingDTO.java
src/main/java/com/mygym/crm/core/dtos/common/: UserDTO.java
src/main/java/com/mygym/crm/core/services/: TraineeServiceIMPL.java  TrainerServiceIMPL.java  TrainingServiceIMPL.java  UserService.java
src/main/java/com/mygym/crm/core/services/dtos/: TraineeDTO.java  TrainerDTO.java  TrainingDTO.java
src/main/java/com/mygym/crm/daos/: TraineeDAO.java
src/main/java/com/mygym/crm/daos/traineedao/: TraineeDAOIMPL.java
src/main/java/com/mygym/crm/daos/trainerdao/: TrainerDAOIMPL.java
src/main/java/com/mygym/crm/daos/trainingdao/: TrainingDAOIMPL.java
src/main/java/com/mygym/crm/domain/models/: Trainee.java  Trainer.java  Training.java  TrainingKey.java  TrainingTypeEnum.java  User.java
src/main/java/com/mygym/crm/domain/models/common/: User.java
src/main/java/com/mygym/crm/exceptions/: NoTraineeException.java  NoTrainerException.java  NoTrainingException.java
src/main/java/com/mygym/crm/models/: Trainee.java  Trainer.java  Training.java  TrainingKey.java  TrainingTypeEnum.java  User.java
src/main/java/com/mygym/crm/persistence/storages/: TraineeStorage.java  TrainerStorage.java  TrainingStorage.java  UserStorage.java
src/main/java/com/mygym/crm/repositories/daorepositories/: BaseDAO.java  TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/com/mygym/crm/repositories/services/: BaseService.java  TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/com/mygym/crm/services/: TraineeService.java  TraineeServiceIMPL.java  TrainerService.java  TrainerServiceIMPL.java  TrainingService.java  TrainingServiceIMPL.java
src/main/java/com/mygym/crm/storages/: TraineeStorage.java  TrainerStorage.java  TrainingStorage.java
src/main/java/com/mygym/crm/textfiles/: Trainee.txt  Trainer.txt
src/main/resources/: application.properties  application.yaml  log4j2.xml
src/main/resources/textfiles/: Training.txt
src/test/java/com/mygym/crm/backstages/: ApplicationFacadeTest.java
(+68 files in other folders)
