userId;firstName;lastName;userName;password;isActive;dateOfBirth;address
6;Alice;Taylor;Alice.Taylor;}w_:>|9hWL;True;2000-09-01;123 Main St, Springfield
19;Ian;Taylor;Ian.Taylor;dn!=\uu$G>;False;2005-08-07;404 Birch Ln, Valleyview
5;Bob;Thomas;Bob.Thomas;5e/`H4.I:Y;True;1996-03-20;101 Elm St, Greenfield
10;George;Anderson;George.Anderson;`b@W(W\d0];True;1975-05-27;606 Willow Dr, Brookside
1;Hannah;Thomas;Hannah.Thomas;cO>aS2V.x[;False;1997-04-27;606 Willow Dr, Brookside
13;Fiona;Brown;Fiona.Brown;Dw[D,\K2ue;False;1991-11-27;404 Birch Ln, Valleyview
2;Fiona;Anderson;Fiona.Anderson;aI2]fomPz2;False;1993-07-18;606 Willow Dr, Brookside
3;David;Smith;David.Smith;MMQu/~:jE2;False;2000-03-23;123 Main St, Springfield
14;Alice;Taylor;Alice.Taylor;'PQ$vazq6{;False;1981-06-27;123 Main St, Springfield
12;Julia;Anderson;Julia.Anderson;PM3O[lu~j|;False;1982-10-30;303 Cedar Blvd, Seaside
